# krediBasvuruSistemi

./: README.md  build.gradle
src/main/java/org/example/: SpringBootApplication.java
src/main/java/org/example/config/: SwaggerConfig.java
src/main/java/org/example/controller/: UserController.java
src/main/java/org/example/domain/: User.java
src/main/java/org/example/dto/: UserDto.java
src/main/java/org/example/model/: User.java
src/main/java/org/example/repository/: UserRepository.java
src/main/java/org/example/service/: UserService.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/webapp/: index.html
src/test/java/org/example/: UserRepositoryMySQLTest.java  UserServiceIntegrationTest.java
